; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dino"
#define MyAppVersion "4.1"
#define MyAppPublisher "Dino Company"
#define MyAppExeName "Dino.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{290C5DDF-B8EC-401A-8477-2A689C5EBB32}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
InfoBeforeFile=C:\xampp\htdocs\Proyecto-ProgramacionPy\INSTRUCCIONES.txt
PrivilegesRequired=lowest
OutputDir=C:\xampp\htdocs\Proyecto-ProgramacionPy\instalador
OutputBaseFilename=DinoSetup
SetupIconFile=C:\xampp\htdocs\Proyecto-ProgramacionPy\instalador\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copiar el ejecutable principal renombrado
Source: "C:\xampp\htdocs\Proyecto-ProgramacionPy\dist\DinoRunExtreme\DinoRunExtreme.exe"; DestDir: "{app}"; DestName: "Dino.exe"; Flags: ignoreversion
; Copiar todo el contenido de _internal (DLLs, recursos, subcarpetas)
Source: "C:\xampp\htdocs\Proyecto-ProgramacionPy\dist\DinoRunExtreme\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; Copiar archivo de instrucciones
Source: "C:\xampp\htdocs\Proyecto-ProgramacionPy\INSTRUCCIONES.txt"; DestDir: "{app}"; Flags: ignoreversion
; (Opcional) Copiar archivo de log de ranking si es útil para depuración
Source: "C:\xampp\htdocs\Proyecto-ProgramacionPy\dist\DinoRunExtreme\rank_debug.log"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\{#MyAppName}\Instrucciones"; Filename: "{app}\INSTRUCCIONES.txt"
Name: "{autoprograms}\{#MyAppName}\Desinstalar {#MyAppName}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

